<RCC>
    <qresource prefix="/images">
        <file>images/bg.jpg</file>
        <file>images/cards/ace_of_spades.png</file>
        <file>images/blackjack_tables.jpg</file>
        <file>images/startWindow.jpg</file>
        <file>images/chip.png</file>
        <file>images/cardBack.png</file>
        <file>images/cards/10.png</file>
        <file>images/cards/11.png</file>
        <file>images/cards/12.png</file>
        <file>images/cards/13.png</file>
        <file>images/cards/14.png</file>
        <file>images/cards/15.png</file>
        <file>images/cards/16.png</file>
        <file>images/cards/17.png</file>
        <file>images/cards/18.png</file>
        <file>images/cards/19.png</file>
        <file>images/cards/20.png</file>
        <file>images/cards/21.png</file>
        <file>images/cards/22.png</file>
        <file>images/cards/23.png</file>
        <file>images/cards/24.png</file>
        <file>images/cards/25.png</file>
        <file>images/cards/26.png</file>
        <file>images/cards/27.png</file>
        <file>images/cards/28.png</file>
        <file>images/cards/29.png</file>
        <file>images/cards/30.png</file>
        <file>images/cards/31.png</file>
        <file>images/cards/32.png</file>
        <file>images/cards/33.png</file>
        <file>images/cards/34.png</file>
        <file>images/cards/35.png</file>
        <file>images/cards/36.png</file>
        <file>images/cards/37.png</file>
        <file>images/cards/38.png</file>
        <file>images/cards/39.png</file>
        <file>images/cards/40.png</file>
        <file>images/cards/41.png</file>
        <file>images/cards/42.png</file>
        <file>images/cards/43.png</file>
        <file>images/cards/44.png</file>
        <file>images/cards/45.png</file>
        <file>images/cards/46.png</file>
        <file>images/cards/47.png</file>
        <file>images/cards/48.png</file>
        <file>images/cards/49.png</file>
        <file>images/cards/50.png</file>
        <file>images/cards/51.png</file>
        <file>images/cards/52.png</file>
        <file>images/cards/1.png</file>
        <file>images/cards/2.png</file>
        <file>images/cards/3.png</file>
        <file>images/cards/4.png</file>
        <file>images/cards/5.png</file>
        <file>images/cards/6.png</file>
        <file>images/cards/7.png</file>
        <file>images/cards/8.png</file>
        <file>images/cards/9.png</file>
        <file>images/b.png</file>
        <file>images/d.png</file>
        <file>images/l.png</file>
        <file>images/n.png</file>
        <file>images/s.png</file>
        <file>images/w.png</file>
    </qresource>
</RCC>
